VITE_SUPABASE_URL=https://qoqithbpvhvrllrcprjh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvcWl0aGJwdmh2cmxscmNwcmpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MTA5NjIsImV4cCI6MjA3ODE4Njk2Mn0.E9TSflhlpCxKvL8nIL-5zzu97Ue1TUGQQDqA0llnGKE
VITE_API_URL=http://localhost:3000
