SUPABASE_URL=https://fieccrtwgwkqwixqtbyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZWNjcnR3Z3drcXdpeHF0YnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTUwMzksImV4cCI6MjA3OTgzMTAzOX0.xvDqZnc1CNyVlH5lFhrC7VFz0epBmkISkVwZRQfZ6FA
PORT=3000